| Tipo       | Uso                                                  |
| ---------- | ---------------------------------------------------- |
| `feat`     | Nueva funcionalidad                                  |
| `fix`      | Correcci贸n de bugs                                   |
| `refactor` | Cambios en el c贸digo que no agregan ni corrigen bugs |
| `chore`    | Tareas generales (actualizar .env, configs, etc)     |
| `docs`     | Cambios en la documentaci贸n                          |
| `test`     | Agregar o cambiar pruebas                            |
| `style`    | Cambios de formato, sin tocar l贸gica (espacios, etc) |


url del webhook
http://192.168.1.161:5000/webhook/pedido

#  TOKEN del Bot de Telegram
TELEGRAM_TOKEN=7547936701:AAEEcMqD4fBDBQcqlMVN7m3ArSU8kK5wEtk

# 锔 API Key para obtener informaci贸n del clima
WEATHER_API=d6b2e26223bb104fed7fe1ca5a2013a0

#  Datos de conexi贸n a WooCommerce
WC_URL=http://telegran.test
WC_CONSUMER_KEY=ck_24aa6e4dde43844425ced06b01ce642239218b69
WC_CONSUMER_SECRET=cs_65998af64315d045c191198ed02b39edd185baed


enviar pedido para notificacion automatica 

curl -X POST http://192.168.1.161:5000/webhook/pedido -H "Content-Type: application/json" -d "{\"id\":410,\"billing\":{\"first_name\":\"Jairo\",\"last_name\":\"Medina\"},\"total\":\"150.00\",\"date_created\":\"2025-05-26T21:00:00\",\"status\":\"completed\"}"
